.sidebar-container
    height: 100%
    width: 20rem

    padding: 1.5rem
    box-sizing: border-box
    border-right: 1px solid gray

    display: flex
    flex-flow: column
    gap: 1rem

    align-self: start

    position: fixed
    top: 0
    left: -15rem
    overflow-x: hidden

    transition: left 0.2s ease
    z-index: 1000

    &:hover
        left: 0

    #sidebarContent
        display: flex
        flex-flow: column
        flex-wrap: nowrap
        gap: 1rem

        .notes-container
            display: flex
            flex-flow: column
            flex-wrap: nowrap
            gap: 0.25rem

#sidebarButtons
    display: flex
    flex-wrap: wrap
    width: 100%

    .sidebar-btn
        height: 3rem
        flex: 1 1 auto

.note
    width: 100%
    padding: 0.5rem 0.75rem
    box-sizing: border-box

    transition: background 0.2s ease
    border-radius: .5rem

    background: none

    outline: 0
    border: 0

    text-align: left

    &:hover
        background: var(--button-highlight)
